<?xml version="1.0" encoding="utf-8"?>
<project name="E:\School Project\htdocs\Kancakona\Web_Cafe.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
	</lastopfiles>
	<errors version="5.11">
		<errfile name="E:\School Project\htdocs\Kancakona\assets\css\style.css">
			<error val="2;980;27;980;2502;1;"/>
			<error val="2;981;23;981;2502;1;"/>
			<error val="2;984;24;984;2502;1;"/>
			<error val="4;1003;29;1003;2502;1;"/>
			<error val="4;1004;25;1004;2502;1;"/>
			<error val="4;1007;30;1007;2502;1;"/>
			<error val="4;1008;29;1008;2502;1;"/>
			<error val="4;1011;30;1011;2502;1;"/>
			<error val="4;1012;30;1012;2502;1;"/>
			<error val="4;1018;29;1018;2502;1;"/>
			<error val="4;1019;25;1019;2502;1;"/>
			<error val="4;1022;30;1022;2502;1;"/>
			<error val="4;1023;29;1023;2502;1;"/>
			<error val="4;1026;30;1026;2502;1;"/>
			<error val="4;1027;30;1027;2502;1;"/>
		</errfile>
		<errfile name="E:\School Project\htdocs\Kancakona\application\views\admin\konten\beranda.php">
			<error val="64;42;83;42;2002;1;"/>
			<error val="65;131;84;131;2002;1;"/>
		</errfile>
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
		<todofile name="E:\School Project\htdocs\Kancakona\system\core\Loader.php">
			<todo name="todo Figure out a way to move this to the constructor" pos="5;148"/>
		</todofile>
		<todofile name="E:\School Project\htdocs\Kancakona\system\core\Output.php">
			<todo name="todo We need to figure out how to permit headers to be cached." pos="5;200"/>
		</todofile>
		<todofile name="E:\School Project\htdocs\Kancakona\system\database\DB_forge.php">
			<todo name="todo Remove deprecated $_after option in 3.1+" pos="5;556"/>
		</todofile>
		<todofile name="E:\School Project\htdocs\Kancakona\system\database\DB_query_builder.php">
			<todo name="@todo error" pos="4;1932"/>
		</todofile>
		<todofile name="E:\School Project\htdocs\Kancakona\system\database\drivers\mysqli\mysqli_driver.php">
			<todo name="todo SSL support" pos="5;104"/>
		</todofile>
		<todofile name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\subdrivers\pdo_mysql_driver.php">
			<todo name="todo SSL support" pos="5;121"/>
		</todofile>
		<todofile name="E:\School Project\htdocs\Kancakona\system\database\drivers\sqlite3\sqlite3_driver.php">
			<todo name="todo Implement use of SQLite3::querySingle(), if needed" pos="5;120"/>
		</todofile>
		<todofile name="E:\School Project\htdocs\Kancakona\system\database\drivers\sqlite3\sqlite3_forge.php">
			<todo name="todo implement drop_column(), modify_column()" pos="5;134"/>
		</todofile>
		<todofile name="E:\School Project\htdocs\Kancakona\system\database\drivers\sqlite\sqlite_forge.php">
			<todo name="todo implement drop_column(), modify_column()" pos="5;115"/>
		</todofile>
		<todofile name="E:\School Project\htdocs\Kancakona\system\helpers\date_helper.php">
			<todo name="todo Remove in version 3.1+." pos="5;134"/>
		</todofile>
		<todofile name="E:\School Project\htdocs\Kancakona\system\helpers\file_helper.php">
			<todo name="todo Remove in version 3.1+." pos="5;58"/>
		</todofile>
		<todofile name="E:\School Project\htdocs\Kancakona\system\helpers\security_helper.php">
			<todo name="todo Remove in version 3.1+." pos="5;89"/>
		</todofile>
		<todofile name="E:\School Project\htdocs\Kancakona\system\helpers\string_helper.php">
			<todo name="todo Remove in version 3.1+." pos="5;64"/>
			<todo name="todo: remove in 3.1+" pos="19;231"/>
			<todo name="todo: remove in 3.1+" pos="20;234"/>
			<todo name="todo Remove in version 3.1+." pos="5;293"/>
		</todofile>
		<todofile name="E:\School Project\htdocs\Kancakona\system\helpers\url_helper.php">
			<todo name="todo Remove old 'dash' and 'underscore' usage in 3.1+." pos="5;472"/>
		</todofile>
		<todofile name="E:\School Project\htdocs\Kancakona\system\libraries\Xmlrpc.php">
			<todo name="@todo - this needs to be made more general purpose" pos="6;1554"/>
		</todofile>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\tutorial\static_pages.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\tutorial\news_section.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\tutorial\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\tutorial\create_news_items.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\tutorial\conclusion.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\overview\mvc.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\overview\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\overview\goals.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\overview\getting_started.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\overview\features.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\overview\at_a_glance.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\overview\appflow.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\zip.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\xmlrpc.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\user_agent.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\uri.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\unit_testing.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\typography.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\trackback.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\table.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\sessions.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\security.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\parser.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\pagination.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\output.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\migration.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\loader.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\language.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\javascript.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\input.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\image_lib.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\ftp.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\form_validation.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\file_uploading.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\encryption.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\encrypt.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\email.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\config.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\cart.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\calendar.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\caching.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\libraries\benchmark.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrading.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_b11.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_300.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_221.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_220.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_214.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_213.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_212.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_211.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_210.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_203.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_202.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_201.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_200.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_172.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_171.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_170.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_163.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_162.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_161.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_160.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_154.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_153.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_152.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_150.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_141.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_140.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_133.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_132.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_131.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_130.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\upgrade_120.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\troubleshooting.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\installation\downloads.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\helpers\xml_helper.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\helpers\url_helper.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\helpers\typography_helper.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\helpers\text_helper.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\helpers\string_helper.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\helpers\smiley_helper.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\helpers\security_helper.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\helpers\path_helper.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\helpers\number_helper.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\helpers\language_helper.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\helpers\inflector_helper.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\helpers\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\helpers\html_helper.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\helpers\form_helper.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\helpers\file_helper.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\helpers\email_helper.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\helpers\download_helper.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\helpers\directory_helper.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\helpers\date_helper.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\helpers\cookie_helper.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\helpers\captcha_helper.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\helpers\array_helper.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\welcome.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\views.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\urls.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\styleguide.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\security.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\routing.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\reserved_names.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\requirements.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\profiling.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\models.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\managing_apps.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\libraries.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\hooks.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\helpers.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\errors.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\environments.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\drivers.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\credits.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\creating_libraries.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\creating_drivers.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\core_classes.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\controllers.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\compatibility_functions.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\common_functions.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\cli.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\caching.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\autoloader.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\ancillary_classes.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\general\alternative_php.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\documentation\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\database\utilities.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\database\transactions.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\database\results.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\database\query_builder.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\database\queries.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\database\metadata.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\database\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\database\helpers.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\database\forge.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\database\examples.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\database\db_driver_reference.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\database\connecting.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\database\configuration.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\database\call_function.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\database\caching.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\contributing\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\_static\js\theme.js" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\_static\js\oldtheme.js" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\_static\css\theme.css" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\_static\css\badge_only.css" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\_static\websupport.js" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\_static\underscore.js" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\_static\searchtools.js" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\_static\pygments.css" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\_static\jquery.js" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\_static\doctools.js" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\_static\basic.css" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\searchindex.js" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\search.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\license.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\genindex.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\DCO.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\user_guide\changelog.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\Responsive_Rotating_Team_Profile_Card\js\bootstrap.min.js" crc="1543248636"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\Responsive_Rotating_Team_Profile_Card\js\bootstrap.js" crc="1543248636"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\Responsive_Rotating_Team_Profile_Card\css\rotating-card.css" crc="1543248636"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\Responsive_Rotating_Team_Profile_Card\css\bootstrap.css" crc="1543248636"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\Responsive_Rotating_Team_Profile_Card\index.html" crc="1543248636"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\preloader\stylepreloader.css" crc="1543248636"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\preloader\preloader.php" crc="1543248636"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\preloader\flipcard.php" crc="1543248636"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\preloader\flipcard.css" crc="1543248636"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\wysihtml5-0.3.0.js" crc="1362827150"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\select2.min.js" crc="1361082948"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\matrix.wizard.js" crc="1361983344"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\matrix.tables.js" crc="1362824120"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\matrix.popover.js" crc="1361082948"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\matrix.login.js" crc="1361082948"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\matrix.js" crc="1362820728"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\matrix.interface.js" crc="1361983344"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\matrix.form_validation.js" crc="1361983344"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\matrix.form_common.js" crc="1362162862"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\matrix.dashboard.js" crc="1361987354"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\matrix.chat.js" crc="1362848160"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\matrix.charts.js" crc="1362836638"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\matrix.calendar.js" crc="1361983386"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\masked.js" crc="1362155894"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\jquery.wizard.js" crc="1361082948"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\jquery.validate.js" crc="1361082948"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\jquery.uniform.js" crc="1361082948"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\jquery.ui.custom.js" crc="1361082948"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\jquery.peity.min.js" crc="1361082948"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\jquery.min.js" crc="1361987966"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\jquery.gritter.min.js" crc="1361082948"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\jquery.flot.stack.js" crc="1300746112"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\jquery.flot.resize.min.js" crc="1361082948"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\jquery.flot.pie.min.js" crc="1361082948"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\jquery.flot.pie.js" crc="1300746112"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\jquery.flot.min.js" crc="1361987692"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\jquery.flot.crosshair.js" crc="1300746112"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\jquery.easy-pie-chart.js" crc="1360232336"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\jquery.dataTables.min.js" crc="1362824040"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\fullcalendar.min.js" crc="1361082948"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\excanvas.min.js" crc="1361082948"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\bootstrap.min.js" crc="1361082948"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\bootstrap.js" crc="1360255462"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\bootstrap-wysihtml5.js" crc="1360536018"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\bootstrap-datepicker.js" crc="1361082948"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\js\bootstrap-colorpicker.js" crc="1361082948"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\font-awesome\css\font-awesome.css" crc="1360536464"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\css\uniform.css" crc="1362833482"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\css\select2.css" crc="1361082946"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\css\matrix-style.css" crc="1363013064"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\css\matrix-media.css" crc="1367814864"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\css\matrix-login.css" crc="1367815116"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\css\jquery.gritter.css" crc="1362849276"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\css\jquery.easy-pie-chart.css" crc="1360232336"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\css\fullcalendar.css" crc="1361082946"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\css\font-awesome.css" crc="1361717754"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\css\datepicker.css" crc="1361082946"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\css\colorpicker.css" crc="1361082946"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\css\bootstrap.min.css" crc="1362812020"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\css\bootstrap-wysihtml5.css" crc="1360536016"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\css\bootstrap-responsive.min.css" crc="1360255462"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\widgets.html" crc="1363012812"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\tables.html" crc="1363012886"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\problem.html" crc="1515485151"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\login.html" crc="1363020846"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\invoice.html" crc="1363012878"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\interface.html" crc="1363012874"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\index2.html" crc="1363012870"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\index.html" crc="1363012778"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\grid.html" crc="1363012866"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\gallery.html" crc="1363012862"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\form-wizard.html" crc="1363012858"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\form-validation.html" crc="1363012854"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\form-common.html" crc="1363012850"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\error500.html" crc="1363012844"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\error405.html" crc="1363012840"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\error404.html" crc="1363012836"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\error403.html" crc="1363012832"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\chat.html" crc="1363012828"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\charts.html" crc="1363012824"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\calendar.html" crc="1363012820"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\matrix\buttons.html" crc="1363012816"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\Counter\visitor.php" crc="1543673307"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\Counter\statistik.sql" crc="1543673307"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\Bootstrap Cart Hover Effect\Bootstrap Cart Hover Effect\Style.css" crc="1543248636"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\Bootstrap Cart Hover Effect\Bootstrap Cart Hover Effect\Index.html" crc="1543248636"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\kancakona.sql" crc="1543673307"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\FILE SEMENTARA TARUH SINI.txt" crc="1541928491"/>
		<file name="E:\School Project\htdocs\Kancakona\TEMP\Codelobster1.php" crc="1542089383"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Session\drivers\Session_redis_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Session\drivers\Session_memcached_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Session\drivers\Session_files_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Session\drivers\Session_database_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Session\drivers\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Session\SessionHandlerInterface.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Session\Session_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Session\Session.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Session\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Javascript\Jquery.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Javascript\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Cache\drivers\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Cache\drivers\Cache_wincache.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Cache\drivers\Cache_redis.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Cache\drivers\Cache_memcached.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Cache\drivers\Cache_file.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Cache\drivers\Cache_dummy.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Cache\drivers\Cache_apc.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Cache\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Cache\Cache.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Zip.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Xmlrpcs.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Xmlrpc.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\User_agent.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Upload.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Unit_test.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Typography.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Trackback.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Table.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Profiler.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Parser.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Pagination.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Migration.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Javascript.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Image_lib.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Ftp.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Form_validation.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Encryption.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Encrypt.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Email.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Cart.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\libraries\Calendar.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\language\english\upload_lang.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\language\english\unit_test_lang.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\language\english\profiler_lang.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\language\english\pagination_lang.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\language\english\number_lang.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\language\english\migration_lang.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\language\english\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\language\english\imglib_lang.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\language\english\ftp_lang.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\language\english\form_validation_lang.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\language\english\email_lang.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\language\english\db_lang.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\language\english\date_lang.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\language\english\calendar_lang.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\language\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\helpers\xml_helper.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\helpers\url_helper.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\helpers\typography_helper.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\helpers\text_helper.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\helpers\string_helper.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\helpers\smiley_helper.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\helpers\security_helper.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\helpers\path_helper.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\helpers\number_helper.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\helpers\language_helper.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\helpers\inflector_helper.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\helpers\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\helpers\html_helper.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\helpers\form_helper.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\helpers\file_helper.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\helpers\email_helper.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\helpers\download_helper.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\helpers\directory_helper.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\helpers\date_helper.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\helpers\cookie_helper.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\helpers\captcha_helper.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\helpers\array_helper.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\fonts\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\sqlsrv\sqlsrv_utility.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\sqlsrv\sqlsrv_result.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\sqlsrv\sqlsrv_forge.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\sqlsrv\sqlsrv_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\sqlsrv\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\sqlite3\sqlite3_utility.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\sqlite3\sqlite3_result.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\sqlite3\sqlite3_forge.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\sqlite3\sqlite3_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\sqlite3\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\sqlite\sqlite_utility.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\sqlite\sqlite_result.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\sqlite\sqlite_forge.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\sqlite\sqlite_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\sqlite\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\postgre\postgre_utility.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\postgre\postgre_result.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\postgre\postgre_forge.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\postgre\postgre_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\postgre\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\subdrivers\pdo_sqlsrv_forge.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\subdrivers\pdo_sqlsrv_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\subdrivers\pdo_sqlite_forge.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\subdrivers\pdo_sqlite_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\subdrivers\pdo_pgsql_forge.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\subdrivers\pdo_pgsql_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\subdrivers\pdo_odbc_forge.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\subdrivers\pdo_odbc_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\subdrivers\pdo_oci_forge.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\subdrivers\pdo_oci_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\subdrivers\pdo_mysql_forge.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\subdrivers\pdo_mysql_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\subdrivers\pdo_informix_forge.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\subdrivers\pdo_informix_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\subdrivers\pdo_ibm_forge.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\subdrivers\pdo_ibm_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\subdrivers\pdo_firebird_forge.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\subdrivers\pdo_firebird_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\subdrivers\pdo_dblib_forge.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\subdrivers\pdo_dblib_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\subdrivers\pdo_cubrid_forge.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\subdrivers\pdo_cubrid_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\subdrivers\pdo_4d_forge.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\subdrivers\pdo_4d_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\subdrivers\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\pdo_utility.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\pdo_result.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\pdo_forge.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\pdo_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\pdo\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\odbc\odbc_utility.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\odbc\odbc_result.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\odbc\odbc_forge.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\odbc\odbc_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\odbc\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\oci8\oci8_utility.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\oci8\oci8_result.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\oci8\oci8_forge.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\oci8\oci8_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\oci8\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\mysqli\mysqli_utility.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\mysqli\mysqli_result.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\mysqli\mysqli_forge.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\mysqli\mysqli_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\mysqli\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\mysql\mysql_utility.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\mysql\mysql_result.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\mysql\mysql_forge.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\mysql\mysql_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\mysql\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\mssql\mssql_utility.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\mssql\mssql_result.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\mssql\mssql_forge.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\mssql\mssql_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\mssql\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\ibase\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\ibase\ibase_utility.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\ibase\ibase_result.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\ibase\ibase_forge.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\ibase\ibase_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\cubrid\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\cubrid\cubrid_utility.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\cubrid\cubrid_result.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\cubrid\cubrid_forge.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\cubrid\cubrid_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\drivers\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\DB_utility.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\DB_result.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\DB_query_builder.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\DB_forge.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\DB_driver.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\DB_cache.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\database\DB.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\core\compat\standard.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\core\compat\password.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\core\compat\mbstring.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\core\compat\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\core\compat\hash.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\core\Utf8.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\core\URI.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\core\Security.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\core\Router.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\core\Output.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\core\Model.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\core\Log.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\core\Loader.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\core\Lang.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\core\Input.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\core\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\core\Hooks.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\core\Exceptions.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\core\Controller.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\core\Config.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\core\Common.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\core\CodeIgniter.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\core\Benchmark.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\system\.htaccess" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\scss\style.scss" crc="1524480212"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\js\owl\owl.carousel.min.js" crc="1514682744"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\js\popper.min.js" crc="1514682744"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\js\owl.carousel.min.js" crc="1544549214"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\js\owl.carousel.js" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\js\main.js" crc="1546249084"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\js\jquery.waypoints.min.js" crc="1514682744"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\js\jquery.timepicker.min.js" crc="1499146942"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\js\jquery.mousewheel.min.js" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\js\jquery.min.js" crc="1514682744"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\js\jquery.magnific-popup.min.js" crc="1514782220"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\js\jquery.easing.1.3.js" crc="1514682744"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\js\jquery.animateNumber.min.js" crc="1514682744"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\js\jquery-3.2.1.min.js" crc="1514682744"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\js\google-map.js" crc="1514800876"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\js\bootstrap.min.js" crc="1516293216"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\js\bootstrap-datepicker.js" crc="1513758408"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\images\.picasa.ini" crc="1543562974"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\docs\support-contributing.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\docs\support-contact.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\docs\support-changelog.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\docs\started-welcome.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\docs\started-installation.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\docs\started-faq.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\docs\dev-styles.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\docs\dev-plugin-api.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\docs\dev-external.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\docs\dev-buildin-plugins.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\docs\api-options.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\docs\api-events.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\docs\api-classes.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\demos\video.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\demos\urlhashnav.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\demos\test.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\demos\stagepadding.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\demos\rtl.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\demos\responsive.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\demos\mousewheel.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\demos\merge.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\demos\lazyLoad.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\demos\events.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\demos\demos.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\demos\center.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\demos\basic.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\demos\autowidth.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\demos\autoplay.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\demos\autoheight.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\demos\animate.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\assets\vendors\jquery.mousewheel.min.js" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\assets\vendors\jquery.min.js" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\assets\vendors\highlight.js" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\assets\vendors\foundation.min.js" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\assets\owlcarousel\assets\owl.theme.green.min.css" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\assets\owlcarousel\assets\owl.theme.green.css" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\assets\owlcarousel\assets\owl.theme.default.min.css" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\assets\owlcarousel\assets\owl.theme.default.css" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\assets\owlcarousel\assets\owl.carousel.min.css" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\assets\owlcarousel\assets\owl.carousel.css" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\assets\owlcarousel\owl.carousel.min.js" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\assets\owlcarousel\owl.carousel.js" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\assets\js\foundation.min.js" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\assets\js\app.js" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\assets\css\docs.theme.min.css" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\assets\css\animate.css" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\docs\index.html" crc="1524230530"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\stylepreloader.css" crc="1543248636"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\style.css" crc="1543680351"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\owl.theme.default.min.css" crc="1514682744"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\owl.carousel.min.css" crc="1514682744"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\open-iconic-bootstrap.min.css" crc="1514682744"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\magnific-popup.css" crc="1514782158"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\jquery.timepicker.css" crc="1499146974"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\icomoon.css" crc="1514682744"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\flipcard.css" crc="1543494080"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\bootstrap.min.css" crc="1516293210"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\bootstrap-wysihtml5-0.0.2.css" crc="1333952510"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\bootstrap-datepicker.css" crc="1513758432"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\css\animate.css" crc="1524478466"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\wysihtml5-0.3.0.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\select2.min.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\matrix.wizard.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\matrix.tables.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\matrix.popover.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\matrix.login.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\matrix.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\matrix.interface.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\matrix.form_validation.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\matrix.form_common.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\matrix.dashboard.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\matrix.chat.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\matrix.charts.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\matrix.calendar.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\masked.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\jquery.wizard.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\jquery.validate.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\jquery.uniform.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\jquery.ui.custom.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\jquery.peity.min.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\jquery.min.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\jquery.gritter.min.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\jquery.flot.stack.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\jquery.flot.resize.min.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\jquery.flot.pie.min.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\jquery.flot.pie.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\jquery.flot.min.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\jquery.flot.crosshair.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\jquery.easy-pie-chart.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\jquery.dataTables.min.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\fullcalendar.min.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\excanvas.min.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\bootstrap.min.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\bootstrap.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\bootstrap-wysihtml5.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\bootstrap-wysihtml5-0.0.2.min.js" crc="1333952688"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\bootstrap-wysihtml5-0.0.2.js" crc="1333952688"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\bootstrap-datepicker.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\js\bootstrap-colorpicker.js" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\font-awesome\css\font-awesome.css" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\css\uniform.css" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\css\select2.css" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\css\mystyle.css" crc="1546246494"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\css\matrix-style2.css" crc="1544555605"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\css\matrix-style.css" crc="1363013064"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\css\matrix-media.css" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\css\matrix-login.css" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\css\jquery.gritter.css" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\css\jquery.easy-pie-chart.css" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\css\fullcalendar.css" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\css\font-awesome.css" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\css\datepicker.css" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\css\colorpicker.css" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\css\bootstrap.min.css" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\css\bootstrap-wysihtml5.css" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\assets\admin\css\bootstrap-responsive.min.css" crc="1541934485"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\errors\html\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\errors\html\error_php.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\errors\html\error_general.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\errors\html\error_exception.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\errors\html\error_db.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\errors\html\error_404.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\errors\cli\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\errors\cli\error_php.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\errors\cli\error_general.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\errors\cli\error_exception.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\errors\cli\error_db.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\errors\cli\error_404.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\errors\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\admin\konten\saran.php" crc="1544456711"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\admin\konten\reservasi.php" crc="1546250889"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\admin\konten\pengaturan.php" crc="1546244996"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\admin\konten\newMenu.php" crc="1543494080"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\admin\konten\newEvent.php" crc="1544714195"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\admin\konten\menu.php" crc="1543494080"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\admin\konten\home.php" crc="1545636155"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\admin\konten\Form_Menu.php" crc="1543248636"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\admin\konten\event.php" crc="1544702354"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\admin\konten\detPemesanan.php" crc="1546248576"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\admin\konten\beranda.php" crc="1544555605"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\admin\navigation.php" crc="1546248812"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\admin\head.php" crc="1544708919"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\admin\footer.php" crc="1544460342"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\admin\content.php" crc="1546249019"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\admin\Codelobster0.php" crc="1542039192"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\welcome_message.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\v_awal.php" crc="1541923754"/>
		<file name="E:\School Project\htdocs\Kancakona\application\views\profil.php" crc="1546252868"/>
		<file name="E:\School Project\htdocs\Kancakona\application\third_party\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\models\m_login.php" crc="1541946604"/>
		<file name="E:\School Project\htdocs\Kancakona\application\models\m_awal.php" crc="1545834177"/>
		<file name="E:\School Project\htdocs\Kancakona\application\models\m_aksiadmin.php" crc="1546250057"/>
		<file name="E:\School Project\htdocs\Kancakona\application\models\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\logs\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\libraries\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\language\english\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\language\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\hooks\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\helpers\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\core\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\controllers\Welcome.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\controllers\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\controllers\Awal.php" crc="1546240956"/>
		<file name="E:\School Project\htdocs\Kancakona\application\controllers\AksiAdminSaran.php" crc="1544456765"/>
		<file name="E:\School Project\htdocs\Kancakona\application\controllers\AksiAdminPengaturan.php" crc="1546242299"/>
		<file name="E:\School Project\htdocs\Kancakona\application\controllers\AksiAdminPemesanan.php" crc="1546244911"/>
		<file name="E:\School Project\htdocs\Kancakona\application\controllers\AksiAdminMenu.php" crc="1546249198"/>
		<file name="E:\School Project\htdocs\Kancakona\application\controllers\AksiAdminEvent.php" crc="1543494079"/>
		<file name="E:\School Project\htdocs\Kancakona\application\controllers\AksiAdmin.php" crc="1543248636"/>
		<file name="E:\School Project\htdocs\Kancakona\application\controllers\Admin.php" crc="1546250753"/>
		<file name="E:\School Project\htdocs\Kancakona\application\config\user_agents.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\config\smileys.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\config\routes.php" crc="1541923660"/>
		<file name="E:\School Project\htdocs\Kancakona\application\config\profiler.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\config\mimes.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\config\migration.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\config\memcached.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\config\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\config\hooks.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\config\foreign_chars.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\config\doctypes.php" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\config\database.php" crc="1541928690"/>
		<file name="E:\School Project\htdocs\Kancakona\application\config\constants.php" crc="1541926631"/>
		<file name="E:\School Project\htdocs\Kancakona\application\config\config.php" crc="1545478862"/>
		<file name="E:\School Project\htdocs\Kancakona\application\config\autoload.php" crc="1541946246"/>
		<file name="E:\School Project\htdocs\Kancakona\application\cache\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\cache\.htaccess" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\index.html" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\application\.htaccess" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\license.txt" crc="1429869652"/>
		<file name="E:\School Project\htdocs\Kancakona\kancakona.sql" crc="1544935593"/>
		<file name="E:\School Project\htdocs\Kancakona\index.php" crc="1541923358"/>
		<file name="E:\School Project\htdocs\Kancakona\.htaccess" crc="1541929897"/>
	</filescache>
</project>
